Tanggal Transaksi","Tanggal Posting","Tanggal Valuta","Kode Cabang","Kode Transaksi","Nomor Rekening","Nomor Referensi","Currency","Nilai Transaksi","Debet Credit","Deskripsi Transaksi","Nomor Referensi User","Openning Balance","Closing Balance
20200930 142922","20201220","20201220","9222","1401:CSD","003600255537    ","9051012020122000270002                  ","360","40000000","C","Setor tunai/Cash Deposit",","39956055.23","39956055.23
20201006 210001","20201231","20201231","70","5001:CIN","003600255537    ",","360","8032.79","C","Credit Interest Capitalised",","39956055.23","39956055.23
20201006 210001","20201231","20201231","70","5008:TAX","003600255537    ",","360","1606.56","D","TAX Deducted",","39956055.23","39956055.23
20201009 181820","20210101","20210101","70","5003:SCD","003600255537    ",","360","6000","D","STAMP DUTY FEE",","39956055.23","39956055.23
20201014 005839","20210110","20210110","70","5003:SCD","003600255537    ",","360","38000","D","MONTHLY ADMINISTRATION FEE",","39956055.23","39956055.23
20201023 183529","20210131","20210131","70","5001:CIN","003600255537    ",","360","20780.04","C","Credit Interest Capitalised",","39956055.23","39956055.23
20201023 183529","20210131","20210131","70","5008:TAX","003600255537    ",","360","4156.01","D","TAX Deducted",","39956055.23","39956055.23
20201110 212957","20210215","20210215","70","5003:SCD","003600255537    ",","360","38000","D","MONTHLY ADMINISTRATION FEE",","39956055.23","39956055.23
20201120 171021","20210228","20210228","70","5001:CIN","003600255537    ",","360","18756.21","C","Credit Interest Capitalised",","39956055.23","39956055.23
20201120 171021","20210228","20210228","70","5008:TAX","003600255537    ",","360","3751.24","D","TAX Deducted",","39956055.23","39956055.23
