{1:F01BANK DANAMON}{2:PCMBOI}{4:
:20:200709-130157
:25:000001468362
:28C:063020178
:60F:C200630IDR000010000000
:61:200630D000000065001NTRF
:86:SKN FIX
:61:200630D000000050001NTRF
:86:SKN04
:61:200630D000000050001NTRF
:86:Payment Type P
:61:200630D000000810000NTRF
:86:cek SKN
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000065001NTRF
:86:Reversal transaction
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000050001NTRF
:86:Reversal transaction
:61:200630D000000080001NTRF
:86:SKN BIN NO NOT REGISTER
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000050001NTRF
:86:Reversal transaction
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000810000NTRF
:86:Reversal transaction
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000080001NTRF
:86:Reversal transaction
:61:200630D000000810000NTRF
:86:cek SKN
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000810000NTRF
:86:Reversal transaction
:61:200630D000010000002NTRF
:86:SKN OPTIONAL
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000010000002NTRF
:86:Reversal transaction
:61:200630D000000070001NTRF
:86:cek SKN PARTIAL
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000070001NTRF
:86:Reversal transaction
:61:200630D000000810000NTRF
:86:cek SKN03
:61:200630D000000050001NTRF
:86:Payment Type F
:61:200630D000000810000NTRF
:86:cek SKN02
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000050001NTRF
:86:Reversal transaction
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000810000NTRF
:86:Reversal transaction
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000810000NTRF
:86:Reversal transaction
:61:200630D000000050001NTRF
:86:Payment Type F
:61:200630D000000050001NTRF
:86:SKN03
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000050001NTRF
:86:Reversal transaction
:61:200630D000000030000NTRF
:86:fee charged for transaction
:61:200630C000000050001NTRF
:86:Reversal transaction
:61:200630D000000011001NTRF
:86:trx test
:61:200630C000000237600NTRF
:86:buy123 y71
:61:200630C000000110000NTRF
:86:buy123 y72
:61:200630C000000330000NTRF
:86:buy123 y73
:61:200630C000000040000NTRF
:86:sell123 INV2020529182156
:61:200630C000000239000NTRF
:86:buy123 INV2020529174151
:61:200630C000000237600NTRF
:86:ria1
:61:200630C003541348761NINT
:86:Credit Interest Capitalised
:61:200630D000708269752NTAX
:86:TAX Deducted
:62F:C200630IDR4321318775298
:64:C200630IDR4305677557032
-} XXX
