{1:F01BANK DANAMON}{2:PCMBOI}{4:
:20:200709-130157
:25:000001468362
:28C:0630-0630/178
:60F:C200630IDR10000000,00
:61:200630D65001,00NTRF
:86:SKN FIX
:61:200630D50001,00NTRF
:86:SKN04
:61:200630D50001,00NTRF
:86:Payment Type P
:61:200630D810000,00NTRF
:86:cek SKN
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C65001,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D80001,00NTRF
:86:SKN BIN NO NOT REGISTER
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C810000,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C80001,00NTRF
:86:Reversal transaction
:61:200630D810000,00NTRF
:86:cek SKN
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C810000,00NTRF
:86:Reversal transaction
:61:200630D10000002,00NTRF
:86:SKN OPTIONAL
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C10000002,00NTRF
:86:Reversal transaction
:61:200630D70001,00NTRF
:86:cek SKN PARTIAL
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C70001,00NTRF
:86:Reversal transaction
:61:200630D810000,00NTRF
:86:cek SKN03
:61:200630D50001,00NTRF
:86:Payment Type F
:61:200630D810000,00NTRF
:86:cek SKN02
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C810000,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C810000,00NTRF
:86:Reversal transaction
:61:200630D50001,00NTRF
:86:Payment Type F
:61:200630D50001,00NTRF
:86:SKN03
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D11001,00NTRF
:86:trx test
:61:200630C237600,00NTRF
:86:buy123 y71
:61:200630C110000,00NTRF
:86:buy123 y72
:61:200630C330000,00NTRF
:86:buy123 y73
:61:200630C40000,00NTRF
:86:sell123 INV2020529182156
:61:200630C239000,00NTRF
:86:buy123 INV2020529174151
:61:200630C237600,00NTRF
:86:ria1
:61:200630C3541348761,00NINT
:86:Credit Interest Capitalised
:61:200630D708269752,00NTAX
:86:TAX Deducted
:62F:C200630IDR4321318775298,00
:64:C200630IDR4305677557032,00
-}