{1:F01BANK DANAMON}{2:PCMBOI}{4:
:20:200709-131144
:25:000001468362
:28C:0945-0945/186
:13D:2007091311+0700
:61:200630D65001,00NTRF
:86:SKN FIX
:61:200630D50001,00NTRF
:86:SKN04
:61:200630D50001,00NTRF
:86:Payment Type P
:61:200630D810000,00NTRF
:86:cek SKN
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C65001,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D80001,00NTRF
:86:SKN BIN NO NOT REGISTER
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C810000,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C80001,00NTRF
:86:Reversal transaction
:61:200630D810000,00NTRF
:86:cek SKN
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C810000,00NTRF
:86:Reversal transaction
:61:200630D10000002,00NTRF
:86:SKN OPTIONAL
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C10000002,00NTRF
:86:Reversal transaction
:61:200630D70001,00NTRF
:86:cek SKN PARTIAL
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C70001,00NTRF
:86:Reversal transaction
:61:200630D810000,00NTRF
:86:cek SKN03
:61:200630D50001,00NTRF
:86:Payment Type F
:61:200630D810000,00NTRF
:86:cek SKN02
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C810000,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C810000,00NTRF
:86:Reversal transaction
:61:200630D50001,00NTRF
:86:Payment Type F
:61:200630D50001,00NTRF
:86:SKN03
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D30000,00NTRF
:86:fee charged for transaction
:61:200630C50001,00NTRF
:86:Reversal transaction
:61:200630D11001,00NTRF
:86:trx test
:61:200630C237600,00NTRF
:86:buy123 y71
:61:200630C110000,00NTRF
:86:buy123 y72
:61:200630C330000,00NTRF
:86:buy123 y73
:61:200630C40000,00NTRF
:86:sell123 INV2020529182156
:61:200630C239000,00NTRF
:86:buy123 INV2020529174151
:61:200630C237600,00NTRF
:86:ria1
:61:200630C3541348761,00NINT
:86:Credit Interest Capitalised
:61:200630D708269752,00NTAX
:86:TAX Deducted
:61:200701C110000,00NTRF
:86:ria1
:61:200701C1000,00NTRF
:86:PCM 000001825736
:61:200701D718000,00NTRF
:86:cek INH P
:61:200701D810000,00NTRF
:86:cek Inhouse F
:61:200701D15000,00NTRF
:86:fee charged for transaction
:61:200701D810000,00NTRF
:86:cek Inhouse P
:61:200701D810000,00NTRF
:86:cek Inhouse O
:61:200701D818000,00NTRF
:86:cek INH F
:61:200701D15000,00NTRF
:86:fee charged for transaction
:61:200701D15000,00NTRF
:86:fee charged for transaction
:61:200701C110000,00NTRF
:86:Test community seller Ria
:61:200701C110000,00NTRF
:86:Test community seller Ria
:61:200701C110000,00NTRF
:86:Test community seller marcelo
:61:200701C237600,00NTRF
:86:Test community seller marcelo
:61:200701C330000,00NTRF
:86:Test community seller marcelo
:61:200701D50000,00NTRF
:86:ikhwan
:61:200701C110000,00NTRF
:86:Test community seller marcelo
:61:200701C237600,00NTRF
:86:Test community seller marcelo
:61:200701C330000,00NTRF
:86:Test community seller marcelo
:61:200701D5000000,00NTRF
:86:TEST EMAIL BENEFICIARY
:61:200701D500000,00NTRF
:86:ikhwan
:61:200701C110000,00NTRF
:86:Test community seller marcelo
:61:200701C237600,00NTRF
:86:Test community seller marcelo
:61:200701C330000,00NTRF
:86:Test community seller marcelo
:61:200701C1000,00NTRF
:86:PCM 000001825736
:61:200701C1000,00NTRF
:86:PCM 000001825736
:61:200701C1000,00NTRF
:86:PCM 000001825736
:61:200701C1000,00NTRF
:86:PCM 000001825736
:61:200701C1000,00NTRF
:86:PCM 000001825736
:61:200701C1000,00NTRF
:86:PCM 000001825736
:61:200701C25000000,00NTRF
:86:PCM 000004143913
:61:200701D5000,00NTRF
:86:ikhwan
:61:200701C1396000000,00NTRF
:86:PCM 000001176908
:61:200701D50000,00NTRF
:86:ikhwan
:61:200701C237600,00NTRF
:86:buy123 y171
:61:200701C110000,00NTRF
:86:buy123 y172
:61:200701C330000,00NTRF
:86:buy123 y173
:61:200701D20000,00NTRF
:86:bbb
:61:200701D75000,00NTRF
:86:test
:61:200701C110000,00NTRF
:86:buy123 y195
:61:200701C237600,00NTRF
:86:buy123 y194
:61:200701C330000,00NTRF
:86:buy123 y196
:61:200701C123123,00NTRF
:86:buy123 INV20206412715
:61:200701C110000,00NTRF
:86:Test community seller Ria
:61:200701C110000,00NTRF
:86:Test community seller Ria
:61:200701C110000,00NTRF
:86:Test community seller Ria
:61:200701C110000,00NTRF
:86:Test community seller marcelo
:61:200701D100000,00NTRF
:86:ajakjadsh
:61:200701C237600,00NTRF
:86:buyer1234 y304
:61:200701C110000,00NTRF
:86:buyer1234 y305
:61:200701C330000,00NTRF
:86:buyer1234 y306
:61:200701C237600,00NTRF
:86:buyer1234 y301
:61:200701D50000,00NTRF
:86:ikhwan
:61:200701C237600,00NTRF
:86:buyer1234 y401
:61:200701C237600,00NTRF
:86:buyer1234 y501
:61:200701C110000,00NTRF
:86:buyer1234 y502
:61:200701C330000,00NTRF
:86:buyer1234 y503
:61:200701C120000,00NTRF
:86:buy123 inv_testqwerty
:61:200701C232223,00NTRF
:86:buy123 INV202064154221
:61:200701C123007,00NTRF
:86:buy123 INV202064151530
:61:200701C237600,00NTRF
:86:buykillua1 y501
:61:200701C110000,00NTRF
:86:buykillua1 y502
:61:200701C330000,00NTRF
:86:buykillua1 y503
:61:200701C237600,00NTRF
:86:buykillua1 y504
:61:200701C110000,00NTRF
:86:buykillua1 y505
:61:200701C330000,00NTRF
:86:buykillua1 y506
:61:200701C230000,00NTRF
:86:sell123 INV2020529171848
:61:200701C237600,00NTRF
:86:buyer1234 y604
:61:200701C110000,00NTRF
:86:buyer1234 y605
:61:200701C330000,00NTRF
:86:buyer1234 y606
:61:200701D200001,00NTRF
:86:From BU PCM0000000 PD
:61:200701D200001,00NTRF
:86:From BU PCM0000000 PD
:61:200701D200001,00NTRF
:86:From BU PCM0000000 PD
:61:200701D1000,00NTRF
:86:Fee From BU PCM0000000 PD
:61:200701D200001,00NTRF
:86:From BU PCM0000000 PD
:61:200701D200001,00NTRF
:86:From BU PCM0000000 PD
:61:200701D1000,00NTRF
:86:Fee From BU PCM0000000 PD
:61:200701D200001,00NTRF
:86:From BU PCM0000000 PD
:61:200701D1000,00NTRF
:86:Fee From BU PCM0000000 PD
:61:200701D200001,00NTRF
:86:From BU PCM0000000 PD
:61:200701D1000,00NTRF
:86:Fee From BU PCM0000000 PD
:61:200701D5000000,00NTRF
:86:ikh
:61:200705D15000,00NTRF
:86:appr
:61:200705D25000,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200705D15000,00NTRF
:86:test
:61:200705D25000,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200705D500000,00NTRF
:86:testt
:61:200705D50000,00NTRF
:86:test PCM000001468362          
:61:200705D3000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200705D575123,00NTRF
:86:boi test mt942
:61:200710D315000,00NTRF
:86:boi test MT942
:61:200710D100000,00NTRF
:86:PCM 000001099811
:61:200710D200000,00NTRF
:86:PCM 000004143913
:61:200710D750000,00NTRF
:86:PCM 000063763726
:61:200710D200000000,00NTRF
:86:PCM 000063763726
:61:200710D127400,00NTRF
:86:boi test single corp 942
:61:200710D17905340,00NTRF
:86:test repair
:61:200710D20000,00NTRF
:86:tetsttt
:61:200710D25000,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200710D115700,00NTRF
:86:boi test single corp 942
:61:200710D29020000,00NTRF
:86:PCM 000001176908
:61:200710C27920000,00NTRF
:86:PCM 000001176908
:61:200710D10000,00NTRF
:86:PCM 000002018547
:61:200710D115900,00NTRF
:86:tes 940
:61:200710D127500,00NTRF
:86:boi L-L
:61:200715D415000,00NTRF
:86:boi L-L spesific Date
:61:200715D181500,00NTRF
:86:Boi Treasury 14
:61:200715C129000,00NTRF
:86:test rif
:61:200715D112270,00NTRF
:86:123
:61:200715D115000,00NTRF
:86:boi test pnemonic single 942
:61:200715D300000,00NTRF
:86:123000
:61:200715D14510,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200715C90577,00NTRF
:86:buy123 INV2020615164343
:61:200715D123456,00NTRF
:86:PCM 000087926226
:61:200715C678007,00NTRF
:86:PCM 000001105535
:61:200715C11000,00NTRF
:86:buyer1234 j106
:61:200715C17600,00NTRF
:86:Test community seller Ria
:61:200715C29700,00NTRF
:86:Test community seller Ria
:61:200715D367103000,00NTRF
:86:boi treasury 3
:61:200715C25700,00NTRF
:86:PCM 000001825736
:61:200715C50000000,00NTRF
:86:PCM 000001825736
:61:200715D5000,00NCHG
:86:FEE PASSBOOK
:61:200720C123123,00NTRF
:86:buy123 INV2020617112658
:61:200720C456456,00NTRF
:86:buy123 INV2020617114356
:61:200720C1703120,00NTRF
:86:PCM 000099240343
:61:200720C111111,00NTRF
:86:buy123 INV202061712424
:61:200720C34244,00NTRF
:86:buy123 INV2020617124915
:61:200720D100000,00NTRF
:86:PCM 000001399328
:61:200720C351500,00NTRF
:86:buy123 INV2020617142547
:61:200720C100001,00NTRF
:86:buy123 INV2020617154240
:61:200720C700777,00NTRF
:86:buy123 INV2020617155645
:61:200720C500000,00NTRF
:86:buy123 INV2020617163738
:61:200720C555444,00NTRF
:86:buy123 INV202061719635
:61:200720C678777,00NTRF
:86:buy123 INV202061720150
:61:200720C123900,00NTRF
:86:buy123 INV2020617201224
:61:200720C101153000,00NTRF
:86:boi treasury 7 
:61:200720C1556,00NTRF
:86:PCM 000001115344
:61:200720D500000,00NTRF
:86:PCM 000009514738
:61:200720D2500,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200720C15750000,00NTRF
:86:PCM 000021942610
:61:200720D500000,00NTRF
:86:PCM 000009514738
:61:200720D2500,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200720D1875250,00NTRF
:86:boi test charge Local Forex
:61:200720D45778,00NTRF
:86: PCM000001468362              
:61:200720D5000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200720C450000,00NTRF
:86:buy123 INV2020619123152
:61:200720C500001,00NTRF
:86:buy123 INV2020617124128
:61:200720D234180,00NTRF
:86:fromaccountdesctoAccountDesc
:61:200720D402750,00NCHG
:86:FEE FT INTERNATIONAL CASH WORK
:61:200720D234180,00NTRF
:86:fromAccountDesctoAccountDesc
:61:200720D402750,00NCHG
:86:FEE FT INTERNATIONAL CASH WORK
:61:200720D2654040,00NTRF
:86:asdasdasdasdasd234
:61:200720D402750,00NCHG
:86:FEE FT INTERNATIONAL CASH WORK
:61:200720D2654050,00NTRF
:86:sdfsdf
:61:200720D2500,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200725D2654050,00NTRF
:86:fromasdasd
:61:200725D2500,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200725D2654050,00NTRF
:86:asfasfdf
:61:200725D2500,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200725D2654050,00NTRF
:86:sfdsdsfd
:61:200725D2500,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200725D2654050,00NTRF
:86:zczxczxc
:61:200725D2500,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200725D56000000,00NTRF
:86:65465465646
:61:200725D2654050,00NTRF
:86:zczxczxc
:61:200725D2500,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200725D6700000,00NTRF
:86:564546546
:61:200725D2654050,00NTRF
:86:zczxczxc
:61:200725D2500,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200725D31051400,00NTRF
:86:boi test 4B
:61:200725D2654040,00NTRF
:86:aasdasdsdfsdf
:61:200725D402750,00NCHG
:86:FEE FT INTERNATIONAL CASH WORK
:61:200725D2700001,00NTRF
:86:asdasd
:61:200725D402750,00NCHG
:86:FEE FT INTERNATIONAL CASH WORK
:61:200725D34000000,00NTRF
:86:54666546
:61:200725C22000,00NTRF
:86:buy123 test06
:61:200725D56000000,00NTRF
:86:5464356435
:61:200725D31000000,00NTRF
:86:43435435435
:61:200725D185437800,00NTRF
:86:boi test UD C
:61:200725D254215200,00NTRF
:86:boi
:61:200725D20314000,00NTRF
:86:boiiiii
:61:200725D163237500,00NTRF
:86:asdasdas
:61:200725D129139000,00NTRF
:86:boi UD C trx 2
:61:200725D185582900,00NTRF
:86:asdasd
:61:200725C330000,00NTRF
:86:buyer1234 M12
:61:200725C237600,00NTRF
:86:buyer1234 M10
:61:200725C110000,00NTRF
:86:buyer1234 M15
:61:200725C230000,00NTRF
:86:buykillua1 INV2020617125520
:61:200725C110000,00NTRF
:86:buyer1234 M11
:61:200725C237600,00NTRF
:86:buyer1234 M14
:61:200725C231335526,00NTRF
:86:buy123 INV2020619114710
:61:200725C330000,00NTRF
:86:buyer1234 M16
:61:200725C300000,00NTRF
:86:buy123 y12
:61:200725C54000,00NTRF
:86:buy123 y604
:61:200725C100000,00NTRF
:86:buy123 y605
:61:200725C300000,00NTRF
:86:buy123 y606
:61:200725C54000,00NTRF
:86:buy123 em02
:61:200731D12341414,00NTRF
:86:tes PCM000001468362           
:61:200731D3000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200731C11000,00NTRF
:86:Test community seller dinan
:61:200731D1500000,00NTRF
:86:ds
:61:200731C2000000,00NTRF
:86:PCM 000002018547
:61:200731D2700001,00NTRF
:86:saasdasdad
:61:200731D402750,00NCHG
:86:FEE FT INTERNATIONAL CASH WORK
:61:200731D2700001,00NTRF
:86:saasdasdad
:61:200731D402750,00NCHG
:86:FEE FT INTERNATIONAL CASH WORK
:61:200731D1745000000,00NTRF
:86:intl trx future01intl trx future01
:61:200731D402750,00NCHG
:86:FEE FT INTERNATIONAL CASH WORK
:61:200731D2000000,00NTRF
:86:PCM 000002814846
:61:200731C2100000,00NTRF
:86:PCM 000002018547
:61:200731D100000000,00NTRF
:86:Pembayaran
:61:200731C22200,00NTRF
:86:ssjhs-test auto debit-&_().':/
:61:200731C11100,00NTRF
:86:tsljgi-test auto debit-&_().':
:61:200731D55000000,00NTRF
:86: PCM000001468362              
:61:200731D3000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200731D12341414,00NTRF
:86:tes PCM000001468362           
:61:200731D3000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200731D1500000,00NTRF
:86:PCM 000002814846
:61:200731C2050000,00NTRF
:86:PCM 003564227886
:61:200801C350000000,00NTRF
:86:PCM 000001825736
:61:200731C3660853237,00NINT
:86:Credit Interest Capitalised
:61:200731D732170647,00NTAX
:86:TAX Deducted
:61:200801C77777,00NTRF
:86:desc aceng
:61:200801C66600,00NTRF
:86:PCM 000001115344
:61:200801C10000,00NTRF
:86:PCM 000001115344
:61:200801D12341414,00NTRF
:86:tes PCM000001468362           
:61:200801D3000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200801D1436901686,00NTRF
:86:565436436676
:61:200801C450000,00NTRF
:86:buy123 INV2020630143140
:61:200801D100000000,00NTRF
:86:PCM 003571403629
:61:200801D450000000,00NTRF
:86:543545
:61:200805D50000,00NTRF
:86:7083000034354345 tes
:61:200805D1500,00NTRF
:86:Monthly Charges PCM
:61:200805D1500,00NTRF
:86:Monthly Charges PCM
:61:200805D1500,00NTRF
:86:Monthly Charges PCM
:61:200805D1500,00NTRF
:86:Monthly Charges PCM
:61:200805D12341414,00NTRF
:86:tes PCM000001468362           
:61:200805D3000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200805C26400,00NTRF
:86:Test community seller dinan
:61:200805C26400,00NTRF
:86:Test community seller dinan
:61:200805C26400,00NTRF
:86:Test community seller dinan
:61:200805C26400,00NTRF
:86:Test community seller dinan
:61:200805C26400,00NTRF
:86:Test community seller dinan
:61:200805C26400,00NTRF
:86:Test community seller dinan
:61:200805C26400,00NTRF
:86:Test community seller dinan
:61:200805C1000,00NTRF
:86:PCM 000001825736
:61:200805C1000,00NTRF
:86:PCM 000001825736
:61:200805D2500000,00NTRF
:86:PCM 000002814846
:61:200805C1000000,00NTRF
:86:PCM 000002814846
:61:200810D12341414,00NTRF
:86:tes PCM000001468362           
:61:200810D3000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200810D100000,00NTRF
:86:sandySunday
:61:200810D2500,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200810D100000,00NTRF
:86:asdasd
:61:200810D2500,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200810D6510312,00NTRF
:86:zdsdasd
:61:200810D2500,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200810C6263567,00NTRF
:86:toAccountDesc
:61:200810D1238800,00NTRF
:86:karim ke andi LF
:61:200810D2500,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200810D10000,00NTRF
:86:asasdasd PCM000001468362      
:61:200810D5000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200810D12346,00NTRF
:86:asdasd
:61:200810D2500,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200810C12346,00NTRF
:86:sfsdfsdf
:61:200810D12388000,00NTRF
:86:zxcxcz
:61:200810D14510,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200810D12388000,00NTRF
:86:dsfsdfsdfcx
:61:200810D14510,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200810D12346,00NTRF
:86:asdasd
:61:200810D2500,00NTRF
:86::Fee for channel CAW for account 0000014
:61:200810D12341414,00NTRF
:86:tes PCM000001468362           
:61:200810D3000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200810D134568956,00NTRF
:86:PCM 000001099811
:61:200810C207900,00NTRF
:86:buyer1234 invoice131
:61:200810C330000,00NTRF
:86:buyer1234 invoice132
:61:200810C110000,00NTRF
:86:buyer1234 invoice133
:61:200810D1400,00NTRF
:86:Monthly Charges PCM
:61:200810D10000,00NTRF
:86:Test BU S IM IDR InHouse
:61:200810D15000,00NTRF
:86:fee charged for transaction
:61:200810C207900,00NTRF
:86:buyer1234 invoice134
:61:200810C330000,00NTRF
:86:buyer1234 invoice135
:61:200810C110000,00NTRF
:86:buyer1234 invoice136
:61:200810C200000000,00NTRF
:86:PCM 000001003110
:61:200810D377274510,00NTRF
:86:Test UD Wiwi
:61:200810D391770000,00NTRF
:86:PCM 003571438906
:61:200810D150,00NTRF
:86:Monthly Charges PCM
:61:200810D1500,00NTRF
:86:Monthly Charges PCM
:61:200810D1500,00NTRF
:86:Monthly Charges PCM
:61:200810D1400,00NTRF
:86:Monthly Charges PCM
:61:200810D1258,00NTRF
:86:Monthly Charges PCM
:61:200810D1500,00NTRF
:86:Monthly Charges PCM
:61:200810D1500,00NTRF
:86:Monthly Charges PCM
:61:200815C330000,00NTRF
:86:buyer1234 invoice155
:61:200815C110000,00NTRF
:86:buyer1234 invoice156
:61:200815D13575000,00NTRF
:86:BOI TEST 942
:61:200815C207900,00NTRF
:86:buyer1234 invoice161
:61:200815C330000,00NTRF
:86:buyer1234 invoice162
:61:200815C110000,00NTRF
:86:buyer1234 invoice163
:61:200815C330000,00NTRF
:86:buy123 invoice162
:61:200815D12388000,00NTRF
:86:zsadsd
:61:200815D2500,00NTRF
:86:Fee for channel CAW for account 00000146
:61:200815D12341414,00NTRF
:86:tes PCM000001468362           
:61:200815D3000,00NCHG
:86:FEE FUND TRANSFER E CHANNEL
:61:200815C207900,00NTRF
:86:buyer1234 invoice171
:61:200815C330000,00NTRF
:86:buyer1234 invoice172
:61:200815C110000,00NTRF
:86:buyer1234 invoice173
:61:200815C207900,00NTRF
:86:buy123 invoice164
:61:200815C110000,00NTRF
:86:buy123 invoice166
:61:200815D12500000,00NTRF
:86:boi tes report
:61:200815D8750000,00NTRF
:86:boi test report 2
:61:200815D10000,00NTRF
:86:Test
:61:200815D15000,00NTRF
:86:fee charged for transaction
:61:200815C207900,00NTRF
:86:buy123 invoice174
:61:200815C110000,00NTRF
:86:buy123 invoice176
:61:200815C30000,00NTRF
:86:buy123 p30
:61:200815D889999870,00NTRF
:86:6757647547547
:61:200815D989999888,00NTRF
:86:5447467467
:61:200815D1500000,00NTRF
:86:boi 942
:90D:209IDR10126693576,00
:90C:158IDR9651191870,00
-}